# personal keys 
VITE_API_KEY = 5a935da858484cd58ea90457f277553d
# VITE_API_KEY = 5d6bfbe9d8a1499aac1b0961671e3d21

# random keys
# VITE_API_KEY=9d2d1d80441e419f90958c3962df5f91  

# world news api 
# VITE_API_KEY=ce16808b0bc1404fbed20043d5593372



# Main API method link
# let url = `https://newsapi.org/v2/top-headlines?country=us&category=${category}&apiKey=${import.meta.env.VITE_API_KEY}`;
